html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, #000000, #302f2f);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 5000px;
}

hr {
  border: none;  /* Removes default border */
  height: 2px;   /* Sets the thickness of the line */
  background-color: #333; /* Sets the color of the line */
  width: 85%;    /* Adjusts the width to 50% of its container */
  margin: 20px auto; /* Centers the line horizontally and adds spacing above and below */
}

/* Home */
.intro {
  display: flex;
  margin-bottom: 30px;
  font-size: 45px;
  color: #ffffff;
}
.Major {
  display: flex;
  margin-bottom: 20px;
  color: #d1d1d1;
  font-weight: bold;
  font-size: 20px;

}
.introDescription {
  display: flex;
  color: #979797;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 800px;
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: url('../Photo/image.png') center / 100% auto no-repeat;
  opacity: 0.1;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  font-size: 16px;
  font-weight: bold;
  color: #e0e0e0;
  text-decoration: none;
}

.nav__menu {
  list-style-type: none;
  display: flex;
}

.nav__item {
  padding: 0 20px;
}

.nav__link {
  text-decoration: none;
  color: #e0e0e0;
  font-size: 16px;
  font-weight: bold;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin-top: 40px;
}

.header__text {
  max-width: 600px;
}

.header__img {
  border-radius: 50%;
  overflow: hidden;
  width: 300px;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.6);
}

.header__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 100%;
}

.btn {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}



/* About */
.about {
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.about h2 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: #ffffff;

}

.about p {
  margin-bottom: 2rem;
  color: #d1d1d1;
}

.about-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Keeps the 2x2 layout */
  gap: 20px; /* Adjust space between images if needed */
}

.gallery-image {
  width: auto; /* Adjust to 'auto' or a specific size if needed */
  height: 250px; /* Adjust the height as needed */
  object-fit: cover; /* This will cover the area of the div without stretching */
  border-radius: 5px;
}

.about-text {
  max-width: 500px; /* Adjust width as needed */
  text-align: left;
}

.about-stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.stats {
  text-align: center;
}

.number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.descriptor {
  font-size: 0.875rem;
  color: #5f5f5f;
}

.btn {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}



/* Skills */
.skills {
  padding: 50px 0;
  text-align: center;
  color: #ffffff;
}

.skills .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.skills h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
  gap: 20px;
  padding: 0;
}

.skill-card {
  background: #181818;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  /* Add more styles if needed */
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.icon-placeholder {
  font-size: 40px; /* Icon size */
  margin-bottom: 10px;
  /* Add styles for your icons */
}

.skill-card h3 {
  font-size: 1.5rem;
  color: #d1d1d1;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1rem;
  color: #d1d1d1;
  line-height: 1.5;
}



/* Projects */
.projects {
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.projects h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
}

.project-card {
  background: #333; /* Slightly lighter background for the card */
  border-radius: 10px;
  overflow: hidden; /* Ensures the image fits within the border-radius */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.project-images {
  display: flex;
  justify-content: center; /* Center the images in case they have different widths */
  align-items: center; /* Align the images vertically */
}

.project-image {
  width: 50%; /* Each image takes up half the width of the container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Removes bottom space under the image */
  /* Remove any margin or padding that might create gaps */
  margin: 0;
  padding: 0;
}

.project-image1 {
  border-right: 1px solid #333;
}

.project-image2 {
  border-left: 1px solid #333;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin-top: 1rem;
  color: #fff;
}

.project-info p {
  font-size: 1rem;
  color: #aaa; /* Lighter text color for readability */
  line-height: 1.5;
}

.project-skills {
  font-style: italic;
  color: #29b6f6; /* Skill text color for emphasis */
  margin-top: 1rem;
}


/* Experience */
.experience {
  color: #ffffff; /* Change to desired text color */
  padding: 40px 0; /* Adjust padding to space out the section */
}

.experience .container {
  max-width: 1200px; /* Adjust max width as needed */
  margin: auto; /* Centers the container */
  padding: 0 20px; /* Padding on the sides */
}

.experience h2 {
  text-align: center; /* Centers the section heading */
  font-size: 2.5rem; /* Large font size for the heading */
  margin-bottom: 20px; /* Spacing after the heading */
}

.experience-content {
  display: flex;
  flex-direction: column; /* Stacks the experience entries vertically */
}

.experience-entry {
  background-color: #575757; /* Slightly different background for entry */
  padding: 20px; /* Padding inside each entry */
  margin-bottom: 20px; /* Spacing between entries */
  border-left: 4px solid #5b9bd5; /* Highlight bar on the left */
  position: relative; /* For positioning the pseudo-element */
}

.experience-entry h3 {
  font-size: 1.5rem; /* Font size for job title */
  margin-bottom: 5px; /* Spacing after job title */
}

.experience-entry h4 {
  font-size: 1.2rem; /* Font size for company name */
  color: #666; /* Different color for company name */
  margin-bottom: 5px; /* Spacing after company name */
}

.experience-entry .time-period {
  font-style: italic; /* Italic font style for time period */
  color: #999; /* Grey color for time period */
  margin-bottom: 15px; /* Spacing after time period */
}

.experience-entry .job-description {
  line-height: 1.6; /* Line height for readability */
}




/* Blog Section */
.blog-section {
  padding: 40px 0; /* Spacing around the section */
}

.blog-section .container {
  width: auto; /* Allows the container to grow as needed */
  margin: auto;
  padding: 0; /* Adjust padding as needed, but remove if it's causing too much space */
}

.blog-section .container h2 {
  color: #ffffff;
}

.blog-section .container h3 {
  color: #d1d1d1;
}

.blog-section h2 {
  text-align: center; /* Center the title */
  font-size: 2.5rem; /* Size of the section title */
  color: #333; /* Title color */
  margin-bottom: 30px; /* Spacing after the title */
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three columns */
  gap: 0px; /* Adjust the gap as needed */
  justify-content: center; /* Center grid items if they don't fill the row */
}

.blog-entry {
  max-width: 300px; /* Set the max width for the blog entry */
  margin: auto; /* Center the entry in the grid area */
  background-color: #242424;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.blog-entry:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%; /* Full width of the entry */
  height: auto; /* Maintain aspect ratio */
  border-bottom: 1px solid #ddd; /* Separating line between image and text */
  margin-bottom: 15px; /* Spacing after the image */
}

.blog-entry h3 {
  font-size: 1.5rem; /* Title size within the entry */
  margin-bottom: 10px; /* Spacing after the title */
}

.blog-date {
  font-style: italic; /* Italicize the date */
  font-size: 13px;
  color: #666; /* Color for the date */
  margin-bottom: 15px; /* Spacing after the date */
}

.blog-snippet {
  line-height: 1.6; /* Spacing for the snippet text */
  margin-bottom: 15px; /* Spacing after the snippet */
  color: #868686;
}

.read-more-btn {
  text-decoration: none; /* No underline for the link */
  color: #007bff; /* Color for the link */
  font-weight: bold; /* Bold font for the link */
  transition: color 0.3s ease-in-out; /* Transition for hover color change */
}

.read-more-btn:hover {
  color: #0056b3; /* Darker color on hover */
}



























/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 400px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 50px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.clickable-image:hover {
  cursor: pointer;
  opacity: 0.8; /* Optional: Gives a slight visual feedback on hover */
}




/* Styling the scrollbar track (background) */
::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
    background-color: #1f1e1e; /* background color of the scrollbar track */
  }
  
  /* Styling the handle (draggable part) of the scrollbar */
  ::-webkit-scrollbar-thumb {
    background-color: #383737; /* color of the scrollbar thumb */
    border-radius: 3px; /* roundness of the scrollbar thumb */
    border: 1px solid #5e5d5d; /* creates padding effect */
  }
  
  /* Styling the buttons on the scrollbar (up and down arrows, not always present) */
  ::-webkit-scrollbar-button {
    display: none; /* this will hide the buttons */
  }
  
  /* Styling the draggable scrolling handle when hovering */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
  }